{
  "name": "tarmactitan",
  "version": "1.0.0",
  "description": "landing page",
  "default": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Hari",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "parcel": "^2.10.0"
  }
}
